*,
*::befor,
*::after{
    box-sizing: border-box;
}



@import url("https://fonts.googleapis.com/family=Red+Hat+Display:wght@500;700;900&display=swap");
/*# sourceMappingURL=style.css.map */

body{ 
    font-size: 16px;
    font-family: "red hat display" ,sans-serif;
    background-image: url(/images/pattern-background-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card{
    max-width: 450px;
    height:  680px;;
    margin: 100px auto;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 15px 50px rgb(184 184 184) ;
}
.girl{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.main{
    padding: 30px;
}
.title{
    color:  hsl(223, 47%, 23%);
    font-size: 27px;
    font-weight: 900;
    letter-spacing: -1px;
    margin: 10px auto;
    width: 70%;
}
.description{
    margin:20px auto;
    width: 85%;
    font-weight: 500;
    letter-spacing: O.6px;
    font-size: 1em;
    color: hsl(224, 23%, 55%);
}
.plan{
    width: 90%;
    height: 100px;
    margin: auto;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2;1fr);
    grid-template-areas:
    "music anuel change"
    "music price change"
       ;
}
.music-icon{
    height: 50px;
    grid-area: music;
    margin-left:25px;
    margin-right: 20px;
    margin-top: 28px;
}
.anuel-plan{
    grid-area: anuel;
    color:  hsl(223, 47%, 23%);
    text-align: left;
    letter-spacing: -1px;
    font-weight: 800;
    font-size: 16px;
    padding-top: 10px;
    
}
.price{
    grid-area: price;
    font-size: 18px;
    
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    text-align: left;
    margin-top: -3.5%;
}

.change{
    grid-area: change;
    color: hsl(245, 75%, 52%);
    margin: auto;
    padding-right: 20px;
    font-weight: 900;
    font-size: 0.85em;
}

.buttons{
    text-align: center;
}
.btn{
    color: white;
    width: 90%;
    font-size: 16px;
    font-weight: 700;
    background-color: hsl(245, 75%, 52%);
    height: 50px;
    border-radius: 10px;
    text-decoration: none;
    border: 0px;
    margin-top: 30px;
    margin-bottom: 35px;
    box-shadow: 0px 15px 30px rgb(184 184 184);
}
.cancel{
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    font-size: 1em;
    font-weight: 800;
}
.attribution{
    margin-top: 25px;
    padding: 40px auto;
}
.btn:hover{
    background-color:  #766cf1;
}
.change:hover{
    color:  #766cf1;
    text-decoration: none;
}
.cancel:hover{
    color: hsl(223, 47%, 23%);
}
@media screen and (max-width:600px){
body{
    background-image: url(/images/pattern-background-mobile.svg);
    background-size: cover;
}
.card{
    width: 375px;
    height: 650px;
    margin: auto;
    background-size: cover;
}
.card .girl {
    width: 375px;
}
.anuel-plan{
    font-size: 14px;
    font-weight:700px ;
    padding-top: 10px;
}
.price{
    font-size: 12px;
    padding-bottom: 10px;
    
}
.change{
    font-size: 0.7em;
    margin-bottom: 40px;
}
.plan{
    height: 90px;
}
.music-icon{
    margin-top: 20px;
}
}